{
    "robloxLsp.diagnostics.globals": [
        "syn",
        "Drawing",
        "Circle",
        "mouse1press",
        "RenderWindow",
        "ToastType",
        "Quad",
        "mouse1release",
        "keypress",
        "Text",
        "makefolder",
        "isfolder",
        "writefile"
    ]
}